<!DOCTYPE html>
<html>

<head>
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="chart.css">
    <script type="text/javascript" src="chart3.js"></script>
</head>

<body>

    <input id="chooser" type="file" />

    <div id="content">
        <div class="selectBox">
            <div class="selectTitle">Variables</div>
            <select id="source" size="20"></select>
            <input id="setX" type="button" value="Set As X">
            <input id="setY1" type="button" value="Set As Y1">
            <input id="setY2" type="button" value="Set As Y2">
        </div>

        <div class="selectBox">
            <div class="selectTitle">X</div>
            <select id="independent" size="20"></select>
            <input type="button" value="Remove">
        </div>

        <div class="selectBox">
            <div class="selectTitle">Y</div>
            <select id="dependent1" size="20"></select>
            <input type="button" value="Remove">
        </div>

        <div class="selectBox">
            <div class="selectTitle">Y2</div>
            <select id="dependent2" size="20"></select>
            <input type="button" value="Remove">
        </div>
    </div>

    <canvas id="chart" width="500" height="300"></canvas>

    <div id="detail">
        <input type="button" value="Apply">


        <table>
            <caption>X</caption>
            <tr>
                <td>Min</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Max</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Interval</td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>


        <table>
            <caption>Y1</caption>
            <tr>
                <td>Min</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Max</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Interval</td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>


        <table>
            <caption>Y2</caption>
            <tr>
                <td>Min</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Max</td>
                <td>
                    <input type="text">
                </td>
            </tr>

            <tr>
                <td>Interval</td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>

    </div>


</body>

</html>